# GpsTracking

./: _backup.bebak  _file.bebak  _save.bat
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/: ..Startup.cs  _Main.csproj  appsettings.json  dockerfile  package.json  web.config  webpack.config.js  webpack.config.vendor.js
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/.config/: dotnet-tools.json
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/Controllers/: SystemController.cs  ToolController.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/Controllers/_Interface/: _ControllerMain.cs  _ServiceMain.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/Services/: SystemService.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_DependencyInjection/Service/: SystemServiceDI.cs  _AllMainService.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_Vue/App/: _startup.js  app.js  app.vue
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_Vue/App/router/: index.js  routes.js
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_Vue/App/store/: index.js
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_Vue/components/: App-Layout.vue  Home.vue
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/_Vue/components/Account/: ChangePassword.vue  Login.vue  Profile.vue
NetCore.GpsTracking.Solution/NetCore.GpsTracking.Project/NetCore.GpsTracking.Project/wwwroot/js/: index.umd.min.js  js.css  js.umd.min.js
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/: ..Startup.cs  GpsTracking.csproj
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Controllers/: CommandController.cs  EventController.cs  GeofenceController.cs  GeofenceDetailController.cs  GpsDeviceController.cs  GroupController.cs  LocationController.cs  NotificationController.cs  NotificatorController.cs  PermissionController.cs  ProfileInfoController.cs  ReportEventController.cs  ReportLocationController.cs  UpdateController.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Controllers/_Interface/: _ControllerGpsTracking.cs  _ServiceGpsTracking.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Data/: _DBGpsTracking.cs  _DBGpsTrackingExt.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Data/00Base/: GpsTrackingMany.cs  GpsTrackingNameValue.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Data/01GpsTracking/: Command.cs  Event.cs  EventGeofenceMapping.cs  Geofence.cs  GeofenceDetail.cs  GeofenceMapping.cs  GpsDevice.cs  GpsDeviceMapping.cs  Group.cs  Location.cs  Notification.cs  NotificationMapping.cs  Notificator.cs  NotificatorMapping.cs  Permission.cs  ProfileInfo.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Data/NewFolder/: Config.cs  Keys.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Data/_Migrations/: 20210916022109_new1.Designer.cs  20210916022109_new1.cs  20210916035930_new2.Designer.cs  20210916035930_new2.cs  20210916062706_new3.Designer.cs  20210916062706_new3.cs  20210916073134_new4.Designer.cs  20210916073134_new4.cs  20210916080343_new5.Designer.cs  20210916080343_new5.cs  20210916084813_new6.Designer.cs  20210916084813_new6.cs  20210916092257_new7.Designer.cs  20210916092257_new7.cs  20210917031516_new8.Designer.cs  20210917031516_new8.cs  20210922082444_new9.Designer.cs  20210922082444_new9.cs  20210922083722_new10.Designer.cs  20210922083722_new10.cs  20210924071423_new11.Designer.cs  20210924071423_new11.cs  20210927040723_new12.Designer.cs  20210927040723_new12.cs  20210927082547_new13.Designer.cs  20210927082547_new13.cs  20210927084957_new14.Designer.cs  20210927084957_new14.cs  20210928033441_new15.Designer.cs  20210928033441_new15.cs  20210928061905_new16.Designer.cs  20210928061905_new16.cs  20210928074438_new17.Designer.cs  20210928074438_new17.cs  20210928083632_new18.Designer.cs  20210928083632_new18.cs  20210928100812_new19.Designer.cs  20210928100812_new19.cs  20210929023929_new20.Designer.cs  20210929023929_new20.cs  (+23 more)
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Index/: IndexCommand.cs  IndexEvent.cs  IndexGeofence.cs  IndexGeofenceDetail.cs  IndexGpsDevice.cs  IndexGpsDevice20.cs  IndexGroup.cs  IndexLocation.cs  IndexNotification.cs  IndexNotificator.cs  IndexPermission.cs  IndexProfileInfo.cs  IndexReportEvent.cs  IndexReportLocation.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Models/: GeoLocationVM.cs  GeofenceVM.cs  HeatmapFilterVM.cs  LocationFilterVM.cs  LocationVM.cs  ReplayFilterVM.cs  ReplayVM.cs  ReportEventFilterVM.cs  ReportLocationFilterVM.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/Services/: CommandService.cs  EventService.cs  GeofenceDetailService.cs  GeofenceService.cs  GpsDeviceService.cs  GroupService.cs  LocationService.cs  NotificationService.cs  NotificatorService.cs  PermissionService.cs  ProfileInfoService.cs  ReportEventService.cs  ReportLocationService.cs  UpdateService.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/_DependencyInjection/Repository/: GpsTrackingRepositoryDI.cs  GpsTrackingRepositoryDIext.cs
NetCore.GpsTracking.Solution/NetCore.GpsTracking/NetCore.GpsTracking/_DependencyInjection/Service/: CommandServiceDI.cs  EventServiceDI.cs  GeofenceDetailServiceDI.cs  GeofenceServiceDI.cs  GpsDeviceServiceDI.cs  GroupServiceDI.cs  LocationServiceDI.cs  NotificationServiceDI.cs  NotificatorServiceDI.cs  PermissionServiceDI.cs  ProfileInfoServiceDI.cs  ReportEventServiceDI.cs  ReportLocationServiceDI.cs  UpdateServiceDI.cs  _AllGpsTrackingService.cs
(+31 files in other folders)
